{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "scripts/**/*.mts"
  ],
  "exclude": ["node_modules", ".next", ".next-verify", ".next-build"]
}
